{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow constructed from history 'Galaxy workflow'", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 10
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 130
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 250
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "read1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "read2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "fastq-join", 
            "outputs": [
                {
                    "name": "outputJoined", 
                    "type": "fastq"
                }, 
                {
                    "name": "outputUnmatched1", 
                    "type": "fastq"
                }, 
                {
                    "name": "outputUnmatched2", 
                    "type": "fastq"
                }, 
                {
                    "name": "outputStitchLengthReport", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/fastq_join/fastq_join/1.1.2-484", 
            "tool_state": "{\"__page__\": 0, \"stitchLengthReport\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"splitChar\": \"\\\"\\\"\", \"minOverlap\": \"\\\"20\\\"\", \"read1\": \"null\", \"read2\": \"null\", \"pctMaxDiff\": \"\\\"8.0\\\"\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "bed": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Retrieve primers and target sequences", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "getprimers", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"gen\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"/home/john/Downloads/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa\\\"}\", \"bed\": \"null\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "extended|bedlength|bed": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "in": {
                    "id": 3, 
                    "output_name": "outputJoined"
                }, 
                "prim": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Remove PCR primers", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "fastq"
                }, 
                {
                    "name": "log", 
                    "type": "tabular"
                }, 
                {
                    "name": "nonmatch", 
                    "type": "fastq"
                }, 
                {
                    "name": "corr", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "removeprimer", 
            "tool_state": "{\"__page__\": 0, \"extended\": \"{\\\"fp\\\": \\\"-1,1\\\", \\\"rp\\\": \\\"-1,1\\\", \\\"ef\\\": \\\"2\\\", \\\"internal\\\": {\\\"rl\\\": \\\"16\\\", \\\"el\\\": \\\"1\\\", \\\"internal_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"extended_selector\\\": \\\"yes\\\", \\\"bedlength\\\": {\\\"bed\\\": null, \\\"bp\\\": \\\"-1,1\\\", \\\"bedlength_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"er\\\": \\\"3\\\"}\", \"prim\": \"null\", \"require\": \"\\\"True\\\"\", \"in\": \"null\", \"output\": \"{\\\"log_opt\\\": \\\"True\\\", \\\"correct_opt\\\": \\\"False\\\", \\\"output_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0, \\\"nonmatch_opt\\\": \\\"True\\\"}\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "in1": {
                    "id": 5, 
                    "output_name": "nonmatch"
                }, 
                "in2": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Retrieve a subset of reads", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 670, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "getreads", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"in1\": \"null\", \"in2\": \"null\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "in1": {
                    "id": 5, 
                    "output_name": "nonmatch"
                }, 
                "in2": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Retrieve a subset of reads", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 670, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "getreads", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"in1\": \"null\", \"in2\": \"null\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "out"
                }, 
                "queries_0|input2": {
                    "id": 3, 
                    "output_name": "outputUnmatched1"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 890, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "out"
                }, 
                "queries_0|input2": {
                    "id": 3, 
                    "output_name": "outputUnmatched2"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 890, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "extended|bedlength|bed": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "in": {
                    "id": 8, 
                    "output_name": "out_file1"
                }, 
                "prim": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Remove PCR primers", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "fastq"
                }, 
                {
                    "name": "log", 
                    "type": "tabular"
                }, 
                {
                    "name": "nonmatch", 
                    "type": "fastq"
                }, 
                {
                    "name": "corr", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 1110, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "removeprimer", 
            "tool_state": "{\"__page__\": 0, \"extended\": \"{\\\"fp\\\": \\\"-1,1\\\", \\\"rp\\\": \\\"-1,1\\\", \\\"ef\\\": \\\"2\\\", \\\"internal\\\": {\\\"rl\\\": \\\"16\\\", \\\"el\\\": \\\"1\\\", \\\"internal_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"extended_selector\\\": \\\"yes\\\", \\\"bedlength\\\": {\\\"bed\\\": null, \\\"bp\\\": \\\"-1,1\\\", \\\"bedlength_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"er\\\": \\\"3\\\"}\", \"prim\": \"null\", \"require\": \"\\\"False\\\"\", \"in\": \"null\", \"output\": \"{\\\"output_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "extended|bedlength|bed": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "in": {
                    "id": 9, 
                    "output_name": "out_file1"
                }, 
                "prim": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Remove PCR primers", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "fastq"
                }, 
                {
                    "name": "log", 
                    "type": "tabular"
                }, 
                {
                    "name": "nonmatch", 
                    "type": "fastq"
                }, 
                {
                    "name": "corr", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 1110, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "removeprimer", 
            "tool_state": "{\"__page__\": 0, \"extended\": \"{\\\"fp\\\": \\\"-1,1\\\", \\\"rp\\\": \\\"-1,1\\\", \\\"ef\\\": \\\"2\\\", \\\"internal\\\": {\\\"rl\\\": \\\"16\\\", \\\"el\\\": \\\"1\\\", \\\"internal_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"extended_selector\\\": \\\"yes\\\", \\\"bedlength\\\": {\\\"bed\\\": null, \\\"bp\\\": \\\"-1,1\\\", \\\"bedlength_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"er\\\": \\\"3\\\"}\", \"prim\": \"null\", \"require\": \"\\\"False\\\"\", \"in\": \"null\", \"output\": \"{\\\"output_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "in1": {
                    "id": 10, 
                    "output_name": "out"
                }, 
                "in2": {
                    "id": 11, 
                    "output_name": "out"
                }
            }, 
            "inputs": [], 
            "name": "Sort unjoined reads", 
            "outputs": [
                {
                    "name": "out1", 
                    "type": "fastq"
                }, 
                {
                    "name": "out2", 
                    "type": "fastq"
                }, 
                {
                    "name": "single", 
                    "type": "fastq"
                }, 
                {
                    "name": "chim", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 1330, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "getcommon", 
            "tool_state": "{\"__page__\": 0, \"sing_opt\": \"\\\"True\\\"\", \"chim_opt\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"in1\": \"null\", \"in2\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "read1": {
                    "id": 12, 
                    "output_name": "out1"
                }, 
                "read2": {
                    "id": 12, 
                    "output_name": "out2"
                }
            }, 
            "inputs": [], 
            "name": "fastq-join", 
            "outputs": [
                {
                    "name": "outputJoined", 
                    "type": "fastq"
                }, 
                {
                    "name": "outputUnmatched1", 
                    "type": "fastq"
                }, 
                {
                    "name": "outputUnmatched2", 
                    "type": "fastq"
                }, 
                {
                    "name": "outputStitchLengthReport", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1550, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/fastq_join/fastq_join/1.1.2-484", 
            "tool_state": "{\"__page__\": 0, \"stitchLengthReport\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"splitChar\": \"\\\"\\\"\", \"minOverlap\": \"\\\"20\\\"\", \"read1\": \"null\", \"read2\": \"null\", \"pctMaxDiff\": \"\\\"8.0\\\"\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "out"
                }, 
                "queries_0|input2": {
                    "id": 13, 
                    "output_name": "outputJoined"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1770, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "input1": {
                    "id": 14, 
                    "output_name": "out_file1"
                }, 
                "queries_0|input2": {
                    "id": 12, 
                    "output_name": "single"
                }, 
                "queries_1|input2": {
                    "id": 13, 
                    "output_name": "outputUnmatched1"
                }, 
                "queries_2|input2": {
                    "id": 13, 
                    "output_name": "outputUnmatched2"
                }
            }, 
            "inputs": [], 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1990, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}, {\\\"input2\\\": null, \\\"__index__\\\": 1}, {\\\"input2\\\": null, \\\"__index__\\\": 2}]\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "id": 16, 
            "input_connections": {
                "bed": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "fastq": {
                    "id": 14, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Find length variants", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1990, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "findlenvars", 
            "tool_state": "{\"__page__\": 0, \"bed\": \"null\", \"fastq\": \"null\", \"pct\": \"\\\"0.01\\\"\", \"len\": \"\\\"5\\\"\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "id": 17, 
            "input_connections": {
                "in": {
                    "id": 15, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Quality filtering", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 2210, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "qualtrim", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"l\": \"\\\"0\\\"\", \"n\": \"\\\"20\\\"\", \"q\": \"\\\"0.0\\\"\", \"t\": \"\\\"30.0\\\"\", \"in\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "id": 18, 
            "input_connections": {
                "fastq": {
                    "id": 14, 
                    "output_name": "out_file1"
                }, 
                "var": {
                    "id": 16, 
                    "output_name": "out"
                }
            }, 
            "inputs": [], 
            "name": "Retrieve length-variant reads", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 2210, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "getlenvars", 
            "tool_state": "{\"var\": \"null\", \"__page__\": 0, \"fastq\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "id": 19, 
            "input_connections": {
                "library|input_1": {
                    "id": 17, 
                    "output_name": "out"
                }
            }, 
            "inputs": [], 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_1", 
                    "type": "bam"
                }, 
                {
                    "name": "output_2", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 2430, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.3", 
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"__current_case__\\\": 1, \\\"read_group_selector\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"unaligned_file\\\": \\\"False\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": null}\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"hg19\\\"}}\", \"analysis_type\": \"{\\\"alignment_options\\\": {\\\"n_ceil\\\": \\\"L,0,0.15\\\", \\\"__current_case__\\\": 0, \\\"i\\\": \\\"S,1,0.50\\\", \\\"L\\\": \\\"18\\\", \\\"N\\\": \\\"1\\\", \\\"norc\\\": \\\"False\\\", \\\"nofw\\\": \\\"False\\\", \\\"align_mode\\\": {\\\"align_mode_selector\\\": \\\"end-to-end\\\", \\\"score_min\\\": \\\"L,-0.6,-0.6\\\", \\\"__current_case__\\\": 0}, \\\"alignment_options_selector\\\": \\\"yes\\\", \\\"no_1mm_upfront\\\": \\\"False\\\", \\\"gbar\\\": \\\"4\\\", \\\"ignore_quals\\\": \\\"False\\\", \\\"dpad\\\": \\\"15\\\"}, \\\"effort_options\\\": {\\\"effort_options_selector\\\": \\\"yes\\\", \\\"R\\\": \\\"2\\\", \\\"D\\\": \\\"200\\\", \\\"__current_case__\\\": 0}, \\\"sam_options\\\": {\\\"sam_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 1}, \\\"other_options\\\": {\\\"other_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 1}, \\\"scoring_options\\\": {\\\"scoring_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 1}, \\\"analysis_type_selector\\\": \\\"full\\\", \\\"reporting_options\\\": {\\\"k\\\": \\\"20\\\", \\\"reporting_options_selector\\\": \\\"k\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"sam_opt\\\": \\\"True\\\", \\\"input_options\\\": {\\\"input_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 1}}\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "id": 20, 
            "input_connections": {
                "bed": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "fastq": {
                    "id": 18, 
                    "output_name": "out"
                }, 
                "prim": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Align length-variant reads", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }, 
                {
                    "name": "log", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2430, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "alignlenvars", 
            "tool_state": "{\"__page__\": 0, \"prim\": \"null\", \"fastq\": \"null\", \"log_opt\": \"\\\"True\\\"\", \"bed\": \"null\", \"genome\": \"{\\\"genome_opt\\\": \\\"yes\\\", \\\"gen\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"/home/john/Downloads/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa\\\"}, \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "id": 21, 
            "input_connections": {
                "bed": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "fastq": {
                    "id": 17, 
                    "output_name": "out"
                }, 
                "prim": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "sam": {
                    "id": 19, 
                    "output_name": "output_2"
                }
            }, 
            "inputs": [], 
            "name": "Check alternative mappings", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }, 
                {
                    "name": "log", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2650, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "checkaltmapping", 
            "tool_state": "{\"__page__\": 0, \"prim\": \"null\", \"sam\": \"null\", \"fastq\": \"null\", \"log_opt\": \"\\\"True\\\"\", \"pct\": \"\\\"0.75\\\"\", \"__rerun_remap_job_id__\": null, \"bed\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"gen\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"/home/john/Downloads/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa\\\"}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "22": {
            "annotation": "", 
            "id": 22, 
            "input_connections": {
                "alt": {
                    "id": 21, 
                    "output_name": "out"
                }, 
                "bed": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "fastq": {
                    "id": 17, 
                    "output_name": "out"
                }, 
                "realign|real": {
                    "id": 20, 
                    "output_name": "out"
                }, 
                "sam": {
                    "id": 19, 
                    "output_name": "output_2"
                }
            }, 
            "inputs": [], 
            "name": "Edit a SAM file", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "sam"
                }, 
                {
                    "name": "log", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2870, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "filtersam", 
            "tool_state": "{\"__page__\": 0, \"sam\": \"null\", \"fastq\": \"null\", \"bed\": \"null\", \"realign\": \"{\\\"real\\\": null, \\\"realign_selector\\\": \\\"yes\\\", \\\"log_opt\\\": \\\"True\\\", \\\"pct\\\": \\\"0.75\\\", \\\"__current_case__\\\": 0}\", \"alt\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "23": {
            "annotation": "", 
            "id": 23, 
            "input_connections": {
                "source|input1": {
                    "id": 22, 
                    "output_name": "out"
                }
            }, 
            "inputs": [], 
            "name": "SAM-to-BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 3090, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/sam_to_bam/sam_to_bam/1.1.4", 
            "tool_state": "{\"source\": \"{\\\"index_source\\\": \\\"cached\\\", \\\"index\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"Human (Homo sapiens): hg19\\\"}, \\\"input1\\\": null, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "24": {
            "annotation": "", 
            "id": 24, 
            "input_connections": {
                "reference_source|input_bams_0|input_bam": {
                    "id": 23, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "name": "FreeBayes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_failed_alleles_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "output_trace", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 3310, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/0.3", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"options_type_selector\\\": \\\"full\\\", \\\"allele_scope\\\": {\\\"__current_case__\\\": 1, \\\"allele_scope_selector\\\": \\\"False\\\"}, \\\"reporting\\\": {\\\"reporting_selector\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"genotype_likelihoods\\\": {\\\"genotype_likelihoods_selector\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"O\\\": \\\"False\\\", \\\"population_model\\\": {\\\"K\\\": \\\"True\\\", \\\"J\\\": \\\"False\\\", \\\"P\\\": \\\"2\\\", \\\"T\\\": \\\"0.001\\\", \\\"__current_case__\\\": 0, \\\"population_model_selector\\\": \\\"True\\\"}, \\\"reference_allele\\\": {\\\"reference_allele_selector\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"optional_inputs\\\": {\\\"optional_inputs_selector\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0, \\\"population_mappability_priors\\\": {\\\"population_mappability_priors_selector\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"input_filters\\\": {\\\"min_coverage\\\": \\\"10\\\", \\\"C\\\": \\\"2\\\", \\\"e\\\": \\\"1000\\\", \\\"__current_case__\\\": 0, \\\"G\\\": \\\"1\\\", \\\"F\\\": \\\"0.05\\\", \\\"standard_filters\\\": \\\"False\\\", \\\"m\\\": \\\"0\\\", \\\"q\\\": \\\"30\\\", \\\"mismatch_filters\\\": {\\\"mismatch_filters_selector\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"R\\\": \\\"0\\\", \\\"use_duplicate_reads\\\": \\\"False\\\", \\\"Y\\\": \\\"0\\\", \\\"input_filters_selector\\\": \\\"True\\\", \\\"min_alternate_qsum\\\": \\\"0\\\"}, \\\"algorithmic_features\\\": {\\\"algorithmic_features_selector\\\": \\\"False\\\", \\\"__current_case__\\\": 1}}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"Human (Homo sapiens): hg19\\\"}, \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": null}], \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"target_limit_type\": \"{\\\"target_limit_type_selector\\\": \\\"do_not_limit\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "25": {
            "annotation": "", 
            "id": 25, 
            "input_connections": {
                "input1": {
                    "id": 24, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [], 
            "name": "VCFbreakCreateMulti:", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 3530, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/anton/vcfbreakcreatemulti/vcfbreakcreatemulti/0.0.2", 
            "tool_state": "{\"break_or_create\": \"\\\"break\\\"\", \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"__page__\": 0}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }, 
        "26": {
            "annotation": "", 
            "id": 26, 
            "input_connections": {
                "bed": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "vcf": {
                    "id": 25, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Filter VCF", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 3750, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "filtervcf", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/john/galaxy-dist/tool-data/shared/ucsc/chrom/hg19.len\\\"\", \"vcf\": \"null\", \"bed\": \"null\"}", 
            "tool_version": null, 
            "type": "tool", 
            "user_outputs": []
        }
    }, 
    "uuid": "9cedb780-67d5-474e-b0b7-72da408c70bf"
}